gitfolio-common/src/main/proto/member.proto

syntax = "proto3"; // 프로토콜 버전 3 사용

package com.be.gitfolio.common.grpc; // 패키지 정의 (Java 패키지와 비슷)

option java_package = "com.be.gitfolio.common.grpc"; // Java 코드 생성 시 사용할 패키지
option java_outer_classname = "MemberServiceProto"; // Java 클래스명

// 서비스 정의
service MemberService {
  // Member 정보를 조회하는 RPC 메서드 정의
  rpc GetMemberById (MemberRequestById) returns (MemberResponseById);
}

// 메시지 구조 정의
message MemberRequestById {
  string member_id = 1; // member_id 필드, 1번 필드에 string 데이터 타입
}

message MemberResponseById {
  string member_id = 1;
  string nickname = 2;
  string memberName = 3; // 회원 이름
  string avatarUrl = 4; // 프로필 사진
  string phoneNumber = 5; // 전화번호
  string email = 6; // 이메일 주소
  string position = 7; // 포지션(직군)
  repeated WorkExperience work_experiences = 8;  // WorkExperience 리스트
  repeated Education educations = 9;  // Education 리스트
  repeated Certificate certificates = 10;  // Certificate 리스트
  repeated Link links = 11;  // Link 리스트
}

// WorkExperience 메시지 정의
message WorkExperience {
  string company_name = 1;
  string department_name = 2;
  string role = 3;
  string work_type = 4;
  string employment_status = 5;
  string started_at = 6;
  string ended_at = 7;
}

// Education 메시지 정의
message Education {
  string school_type = 1;
  string school_name = 2;
  string major = 3;
  string graduation_status = 4;
  string started_at = 5;
  string ended_at = 6;
}

// Certificate 메시지 정의
message Certificate {
  string certificate_name = 1;
  string certificate_grade = 2;
  string certificated_at = 3;
  string certificate_organization = 4;
}

// Link 메시지 정의
message Link {
  string link_title = 1;
  string link_url = 2;
}